spring.datasource.url=jdbc:mysql://localhost:3306/math_game?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root18SQL

#spring.datasource.url=jdbc:mysql://10.14.14.9:3306/math_game?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=pars
#spring.datasource.password=parstest


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sso.api.host=http://10.14.14.9:3355
sso.api.path.verify_token=${sso.api.host}/check
sso.api.path.user_account_data=${sso.api.host}/accountData
sso.api.path.direct_charging=${sso.api.host}/charge

spring.data.web.pageable.default-page-size=10
spring.output.ansi.enabled=ALWAYS

service.config.tariff_id=307

math.limits.minValue=1
math.limits.maxValue=9
math.limits.numPerQuestion=5
math.limits.questionsNum=1000

limits.questionsNumPerGame=25
limits.hintsNumPerGame=0
limits.leaderboardUserNum=10
limits.secondsPerQuestion=40

history.page.size=5
service.timeZone=Asia/Baku